<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/datatables.min.css">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        head,html,body{
            width: 100%;
            height: 100%;
        }
        /* aside start*/
        


        body {
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        
        aside {
            width: 20%;
            height: 100%;
            float: left;

        }
         /* aside .asi_tt{
             margin-top: 5px;
            width: 100%;
            height: 3px;  
            background: black;
         } */
        
        aside .asi_top {
            width: 100%;
            height: 33.4%;
            background: #2b2c4c;
            text-align: center;
            overflow: hidden;
            border-bottom: 3px solid black;
        }
        aside .asi_top button.res_a{
            width: 100px;
            height: 30px;
            margin-top: 20px;
            cursor: pointer;
            background: -webkit-linear-gradient(left, #787ddb, #8347d8);
            border: 0;
            color: #fff;
            font-size: 18px;

        }
        aside .asi_top button.help_a{
            width: 100px;
            height: 30px;
            margin-top: 20px;
            cursor: pointer;
            background: -webkit-linear-gradient(left, #787ddb, #8347d8);
            border: 0;
            margin-left: 10px;
            color: #fff;
            font-size: 18px;
        }
        
        aside .asi_top button {
            width: 200px;
            height: 30px;
            margin-top: 40px;
            cursor: pointer;
            font-size: 20px;
        }
        
        aside .asi_top button.cli_a {
            background: #767bdc;
            color: #fff;
            border: 0;

        }
        
        aside .asi_top button.cli_b {
            font-weight: 700;
            color: #fff;
            background: -webkit-linear-gradient(left, #787ddb, #8347d8);
            border: 0;
            border-radius: 50px;
            font-weight: 400;
        }
        
        aside .asi_center {
            width: 100%;
            height: 33.3%;
            background: #2b2c4c;
            text-align: center;
            overflow: hidden;
            border-bottom: 3px solid black;
        }
        
        aside .asi_center button {
            width: 200px;
            height: 30px;
            margin-top: 50px;
            cursor: pointer;
            font-size:20px;
        }
        
        aside .asi_center button.cli_a {
            background: #767bdc;
            color: #fff;
            border: 0;
        }
        
        aside .asi_center button.cli_b {
            font-weight: 700;
            color: #fff;
            background: -webkit-linear-gradient(left, #787ddb, #8347d8);
            border: 0;
            border-radius: 50px;
            font-weight: 400;
        }
        
        aside .asi_bottom {
            width: 100%;
            height: 33.3%;
            background: #2b2c4c;
            text-align: center;
            overflow: hidden;
            border-bottom: 3px solid black;
        }
        
        aside .asi_bottom button {
            width: 200px;
            height: 30px;
            margin-top: 50px;
            cursor: pointer;
            font-size: 20px;
        }
        
        aside .asi_bottom button.cli_a {
            background: #767bdc;
            color: #fff;
            border: 0;
        }
        
        aside .asi_bottom button.cli_b {
            font-weight: 700;
            color: #fff;
            background: -webkit-linear-gradient(left, #787ddb, #8347d8);
            border: 0;
            border-radius: 50px;
            font-weight: 400;
        }
        
        select {
            margin: 20px auto;
            width: 180px;
            height: 30px;
            display: block;
            background: #3f3d67;
            color: #fff;
        }
        
        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 30px;
            color: #fff;
        }
        /*aside end*/
        /* functions start*/
        
        .functions {
            width: 80%;
            height: 100%;
            background: #272845;
            margin-left: 20%;
            box-sizing: border-box;
            overflow: auto;
            position: relative;
            text-align: center;
            /* color: black; */
        }
        
        .functions table {
            width: 100%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
            overflow: auto;
            table-layout: fixed;
            
            /* color:black; */
        }
        
        .functions table tr th {
            height: 50px;
        }
        
        .functions table .cli {}
        /*functions end*/
        /*弹框*/
        
        .b_box {
            width: 1000px;
            height: 600px;
            background:#ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            display: none;
            cursor: pointer;
            overflow: hidden;
        }
        .b_box .xx{
            position: absolute;
            top: -5px;
            right: 0;
            font-size: 30px;
            z-index: 10;

        }
        .load {
            width: 100%;
            height: 950px;
            background: #ccc;
            opacity: 0.9;
            z-index: 50;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

         .load img{
            width: 150px;
            height: 150px;
            -webkit-animation:circle 2s infinite linear;
            margin-top:400px;
            margin-left:50%;
        } 

        @-webkit-keyframes circle{

        0%{ transform:rotate(0deg); }

        100%{ transform:rotate(-360deg); }

        }
    th{
        overflow: hidden;
        cursor: pointer;
        text-align: center;
        background: #272845;
        color: #fff;
    }
    td{
        text-align: center;
        background: #272845;
        color: #fff;
    }

    .help{
        width: 850px;
            height: 900px;
            background:#ccc;
            position: absolute;
            top: 40%;
            left: 30%;
            /* transform: translate(-50%, -50%); */
            z-index: 150;
            cursor: pointer;
            /* overflow: scroll; */
            /* text-align: center; */
            padding-left: 120px;
            padding-right:80px;
            font-size: 20px;
            padding-top: 10px;
            transform: translateY(-1500px);
    }
    .help .x{
            position: absolute;
            top: 7%;
            right: 0;
            font-size: 30px;
            z-index: 10;

        }
        .help  p{
           display: block;
           width: 800px;
           text-align: left;
           font-size: 20px;
           margin-bottom:10px;
           margin-top:5px;
           margin-left: -40px;
        }
        .help .tit{
            margin-left: 30px;
            font-size: 30px;
            font-weight: 700px;
            text-align: center;
            margin-left: -100px;
            margin-top:  80px;
        }
    </style>
    <body>
        <!--help-->
        <div class="help"><span class="x">×</span>
            <p class="tit">Help</p>
            <span>
                   
                <p> Step 1. Subclass of the lipids</p>
                
                1.Click “Load Data” in “Subclass analysis” to load the “.xxxx.class.mgf” file.<br/>
                2.Click “Calculate” in “Subclass analysis” to process the data. <br/>
                The lipid subclass information, associated retention time, and molecular weight will show in the display window.
                
                <br/>
                <br/>
                <p>Step 2. Acyl chains of the lipids</p>
                3.Click “Load Data” in “Chain analysis” to load the “xxxx.chain.mgf” file.<br/>
                4.Click “Calculate” in “Chain analysis” to process the data. <br/>
                The acyl chain information of the lipids, associated retention time, m/z of the precursor ion, and molecular weight will show in the display window.
                <br/>
                <br/>
                <p>Step 3. C=C locations in lipids</p>
                5.Click “Load Data” in “Double bond analysis” to load “xxxx.chain.mgf” file.<br/>
                6.Click the “Calculate” in “Double bond analysis” to process the data. <br/>
                The C=C locations for each lipid, associated retention time, molecular weight and the m/z of the precursor ion will show in the display window.<br/>
                 
                To view the diagnostic spectrum of a specific lipid, click “ View Spectrum” in right column. Diagnostic ion pairs are labeled with different colors.<br/>
                <br/>
                <p>To analyze another set of data, click "Reset Data"</p>
            </span>
                
            </div>

        <!-- 加载 -->
        <div class="load"><img src="./408818253083226924.png" alt=""></div>
        <!-- 弹出框 -->
        <div class="b_box">
            <span class="xx">×</span>
            <div id="main" style="width: 1000px;height: 1200px;text-align: center;"></div>
        </div>
        
        <!-- 侧边栏 -->
        <aside>
  
  
            <div class="asi_top">
                    <button class="res_a" style=""> Reset </button><button class="help_a">Help</button>
                    <div class="asi_tt"></div>
                <h2>Subclass analysis</h2>
                <button class="cli_a cli_a1" id="link_test">Load Data</button>
                <button class="cli_b" id="link_test2">Calculate &nbsp;&nbsp;></button>
            </div>
            <div class="asi_center">
                <h2>Chain analysis</h2>
                <button class="cli_a cli_a2" id="link_test3">Load Data</button>
                <button class="cli_b" id="link_test4">Calculate &nbsp;&nbsp;></button>
            </div>
            <div class="asi_bottom">
                <h2>Double bond analysis</h2>
                <button class="cli_a cli_a3" id="link_test5">Load Data</button>
                <div class="btnnn"> <button class="cli_b cli_a4" id="link_test6">Calculate &nbsp;&nbsp;></button> </div>
            </div>
        </aside>


        <!-- 表格 -->
        <section class="functions">
            <table id="example" class="display cell-border tdisplay dataTable no-footer" width='100%' style="border:1px solid #ccc;background: #272845;" > </table>
        </section>

        <!-- 表格模板 -->

        <script src="jquery-3.3.1.min.js"></script>
        <script src="./lib/datatables.min.js"></script>
        <script src="echarts.min.js"></script>

        <script>
             
             /*bootstrp table*/


            /*储存起来的数据 为执行点击本地渲染*/
            var data11={a:'1'}
            var data22={a:'1'}
            var data33={a:'1'}


            var sort_1=document.querySelector('.sort_1')
            var sort_2=document.querySelector('.sort_2')
            var sort_3=document.querySelector('.sort_3')
            var sort_4=document.querySelector('.sort_4')
            var sort_5=document.querySelector('.sort_5')

            /* 点击help*/
            var box = document.querySelector('.help')
            var click=document.querySelector('.x')
            var help=document.querySelector('.help_a')
            var height = box.offsetHeight
            var addTransition = function (box) {
                box.style.transition = 'all 1s';
                box.style.webkitTransition = 'all 1s';
            }
            var setTranslateY = function (box,translateX) {
                box.style.transform = 'translateY(' + translateX + 'px)';
                box.style.webkitTransform = 'translateY(' + translateX + 'px)';
            }

            help.onclick=function(){    
                setTranslateY(box,-400)
                addTransition(box)
            }
            click.onclick=function(){
                setTranslateY(box,-1500)
                addTransition(box)
            }



            /*点击reset*/
            var res=document.querySelector('.res_a')
                res.onclick=function  resDt (){
                    console.log(123)
                    document.querySelector('.cli_a1').disabled=false;
                    document.querySelector('.cli_a2').disabled=false;
                    document.querySelector('.cli_a3').disabled=false;

                    console.log(data11)
                    console.log(data22)
                    console.log(data33)
                    document.querySelector('.cli_a1').innerHTML='Load Data'
                    document.querySelector('.cli_a2').innerHTML='Load Data'
                    document.querySelector('.cli_a3').innerHTML='Load Data'


                   window.location.reload();
                   
                    window.location = "";

                    
               

                }

            /*关掉按钮*/

            document.querySelector('.cli_a1').onclick=function(){
                this.innerHTML='Data Ready'
                this.disabled=true;
            }
            document.querySelector('.cli_a2').onclick=function(){
                this.innerHTML='Data Ready'
                this.disabled=true;
            }
            document.querySelector('.cli_a3').onclick=function(){
                this.innerHTML='Data Ready'
                this.disabled=true;
            }

            /* 点击按钮  加载动画*/

            // var loading = document.querySelector('.btnnn')
            // var load = document.querySelector('.load')
            // loading.onclick = function() {
            //     load.style.display = 'block'
            //     setTimeout(function() {
            //         load.style.display = 'none'
            //     }, 15000)
            // }


            /*引过来的后台*/
            $(document).ready(on_init);

            function on_init() {
                if (typeof(HOSTER) !== 'undefined') {
                    HOSTER.subscribeLog(func_log);
                }
                $('.btn-prj').click(on_btn_prj);
	            $('#link_test').click(call_host_test);		// 按钮1
	            $('#link_test2').click(call_host_test2);
	            $('#link_test3').click(call_host_test3);
	            $('#link_test4').click(call_host_test4);
	            $('#link_test5').click(call_host_test5);
	            $('#link_test6').click(call_host_test6);
                 $('#link_test7').click(call_host_test7);
            }
            function on_btn_prj() {
                var id = $(this).attr('data-id');
                layer.alert('id')
                    //debugger;
                $('#prj-title').text('项目介绍(' + $(this).text() + ')');
                $('.prj-detail-container div').hide();
                $('#prj-' + id).slideDown();
            }


            /*点击按钮接收传参*/
            function call_host_test() {
                console.log(123)
                if (typeof(HOSTER) !== 'undefined') {
                    // var data = HOSTER.getServiceStatus();
                    var name = "OpenFileButton1click";
	                var add ='';
                 HOSTER.receiveDataFromWeb(name, add);


                } else {
                    alert('对不起,服务未加载');
                }
            }
            /*计算1*/
            function call_host_test2() {

                    if(data11.a != '1' ){
                        var html = template('tpl', data11);
                var div = document.querySelector('#button');
                div.innerHTML = html;
                return
                    }
        if(typeof(HOSTER) !== 'undefined'){    
    
	    // alert("My name is SCC");
	    var name = "CalculateButton1click";
	    var add = '';
	    var data= HOSTER.receiveDataFromWeb(name,add); 
            var dataArr = JSON.parse(data);
                    // console.log(dataArr);
                    //  data11={
                    //     dataArr
                    // }             
                //  console.log(data)       
        function json_array(data){
            var len=eval(data).length;
             var arr=[];
               for(var i=0;i<len;i++){
	     arr[i] =[]; //js中二维数组必须进行重复的声明，否则会undefind
	     arr[i][0]=data[i].serial;
	      arr[i][1]=data[i].common_name;
       arr[i][2]=data[i].MH;
       arr[i][3]=data[i].MS_MS_mz;
       arr[i][4]=data[i].Intensity;
       arr[i][5]=data[i].RetentionTime;
       }
       return arr;  
    }

    var aa=json_array(dataArr)
            $(document).ready(function() {
                if( $.fn.dataTable.isDataTable('#example') ) {
            table = $('#example').DataTable();
            table.destroy();
        }
            $('#example').DataTable( {
            data: aa,
            paging: false,
            searching: false,
            columns: [
            { title: "Serial" },
            { title: "Common Name" },
            { title: "[M+H]+" },
            { title: "MS/MS m/z" },
            { title: "Intensity" },
            { title: "Retention Time (min)" }
        ],
        'orderClasses':false,
        fixedHeader:true
    } );

} );

        }else{
            alert('对不起,服务未加载');
        }
             
           
}

            /*打开2*/
            function call_host_test3() {
    if(typeof(HOSTER) !== 'undefined'){    
    
	// alert("My name is SCC");
	var name = "OpenFileButton2click";
	var add = '';
	HOSTER.receiveDataFromWeb(name,add); 
	
	// var data = HOSTER.getServiceStatus(); 
    // console.log(data);
    // alert(data);
    }else{
        alert('对不起,服务未加载');
        }
}
            /* 计算2*/
            function call_host_test4() {
                if(data22.a != '1' ){

//         var html = template('tpl1', data22);
// var div = document.querySelector('#button');
// div.innerHTML = html;

return
    }


    if(typeof(HOSTER) !== 'undefined'){    

        

	// alert("My name is SCC");
	var name = "CalculateButton2click";
    var add = '';
    
     var data= HOSTER.receiveDataFromWeb(name,add); 
     console.log(data)
     var dataArr1 = JSON.parse(data);
                    // console.log(dataArr);

                    //  data22={
                    //     dataArr
                    // }     
                    // console.log(dataArr)
                      function json_array(data){
            var len=eval(data).length;
             var arr=[];
               for(var i=0;i<len;i++){
	     arr[i] =[]; //js中二维数组必须进行重复的声明，否则会undefind
	     arr[i][0]=data[i].serial;
	      arr[i][1]=data[i].scoreLC_MS_MS;
       arr[i][2]=data[i].common_name;
       arr[i][3]=data[i].RetentionTime;
       arr[i][4]=data[i].PB_precursor;
       arr[i][5]=data[i].Intensity;
       }
       return arr;  
    }
    var aa2=json_array(dataArr1)


    $(document).ready(function() {
        if( $.fn.dataTable.isDataTable('#example') ) {
            table = $('#example').DataTable();
            table.destroy();
        }

          $('#example').DataTable( {
            data: aa2,
            paging: false,
            searching: false,
            columns: [
            { title: "Serial" },
            { title: "Score LC-MS/MS" },
            { title: "Common Name" },
            { title: "Retention Time (min)" },
            { title: "PB Precursor" },
            { title: "Intensity" }
        ],
        'orderClasses':false,
    } );
} );
               


    }else{
        alert('对不起,服务未加载');
        }

}
            
            /* 打开3*/
            function call_host_test5() {
    if(typeof(HOSTER) !== 'undefined'){    
    
	// alert("My name is SCC");
	var name = "OpenFileButton3click";
	var add ='';
	HOSTER.receiveDataFromWeb(name,add); 

	
	// var data = HOSTER.getServiceStatus(); 
    // console.log(data);
    // alert(data);

    }else{
        alert('对不起,服务未加载');
        }
}


            /* 计算3*/
            function call_host_test6() {


                    if(data33.a != '1' ){

                        var html = template('tpl2', data33);
                var div = document.querySelector('#button');
                div.innerHTML = html;

                var butn = document.querySelectorAll('*[name="myInt"]')

                butn.forEach(function(v, k) {
    
                 v.onclick = function() {
                   b_box.style.display = 'block'
                  var index=k
                 var i= dataArr[index].serial
                     call_host_test7(i);

          }

        }
            );
                
                return
                    }

    if(typeof(HOSTER) !== 'undefined'){  


	var name = "CalculateButton3click";
	var add = '';
	var data= HOSTER.receiveDataFromWeb(name,add); 
    var dataArr2 = JSON.parse(data);
                    console.log(dataArr2);
                //    data33={
                //         dataArr
                //     }

                    /*添加模板*/
                // var html = template('tpl2', data33);
                // var div = document.querySelector('#button');
                // div.innerHTML = html;
                /*谱图弹出*/


                  function json_array(data){
            var len=eval(data).length;
             var arr=[];
               for(var i=0;i<len;i++){
	     arr[i] =[]; //js中二维数组必须进行重复的声明，否则会undefind
	     arr[i][0]=data[i].serial;
	      arr[i][1]=data[i].scoreLC_PB_MS_MS;
       arr[i][2]=data[i].common_name;
       arr[i][3]=data[i].RetentionTime;
       arr[i][4]=data[i].PB_precursor;
       }
       return arr;  
    }
    var aa3=json_array(dataArr2)

    $(document).ready(function() {
        if( $.fn.dataTable.isDataTable('#example') ) {
            table = $('#example').DataTable();
            table.destroy();
        }
          $('#example').DataTable( {
            data: aa3,
            paging: false,
            searching: false,
            columns: [
            { title: "Serial" },
            { title: "Score LC-PB-MS/MS" },
            { title: "Common Name" },
            { title: "Retention Time (min)" },
            { title: "PB Precursor" },
            { title: "Spectrum" }
        ],
            "columnDefs": [ {
            "targets": -1,
            "data": 'null',
             'title': "RetentionTime" ,
            "defaultContent": "<button style='background:#272845; border:0;  '>View Spectrum</button>"
         }],
        'orderClasses':false,
    } );

 var table = $('#example').DataTable();

$('#example tbody').on( 'click', 'button', function () {

        var data = table.row( $(this).parents('tr') ).data();

        var index=data[0]
        console.log(index)

    b_box.style.display = 'block'

        call_host_test7(index)


    } );

} );





//                   function json_array(data){
//             var len=eval(data).length;
//              var arr=[];
//                for(var i=0;i<len;i++){
// 	     arr[i] =[]; //js中二维数组必须进行重复的声明，否则会undefind
// 	     arr[i][0]=data[i].serial;
// 	      arr[i][1]=data[i].scoreLC_MS_MS;
//        arr[i][2]=data[i].Mcommon_name;
//        arr[i][3]=data[i].RetentionTime;
//        arr[i][4]=data[i].PB_precursor;
//        }
//        return arr;  
//      }
//      var aa3=json_array(dataArr2)




//      $(document).ready(function() {
//           $('#example').DataTable( {
//             data: aa3,
//             columns: [
//             { title: "serial" },
//             { title: "scoreLC_MS_MS" },
//             { title: "common_name" },
//             { title: "RetentionTime" },
//             { title: "PB_precursor." },
//             { title: ''}
//             ],
//             "columnDefs": [ {
//             "targets": -1,
//             "data": 'Spectrum',
//             "defaultContent": "<button>Click!</button>"
//         }]
//      } );
//     } );





            // var butn = document.querySelectorAll('*[name="myInt"]')
            // butn.forEach(function(v, k) {
            //     v.onclick = function() {
            //         b_box.style.display = 'block'
            //         var index=k
            //        var i= dataArr[index].serial
            //        call_host_test7(i);

            //     }
            // }
            // );


    }else{
        alert('对不起,服务未加载');
        }
}


             /*谱图*/
    function call_host_test7(k) {
    if(typeof(HOSTER) !== 'undefined'){   
         console.log(123)

	// alert("My name is SCC");
	var name = "Spectrogram";
	var add= k.toString();
	   var data = HOSTER.receiveDataFromWeb(name,add); 
       var list= HOSTER.receiveDataFromWebList(name,add)
        /*谱图*/
                    /*echarts 插件配置*/
      var myChart = echarts.init(document.querySelector('#main'))
    var  datas = data.split(",");
        var dataa=[];
        var datab=[];
    for(var i=0;i<datas.length;i++){
    if(i%2==0){
        dataa.push(datas[i])
    }else{
        datab.push(datas[i])
    }
}


 var  dist=list.split(",");

    

 console.log(dist)
    var bond_location=[];
    var delta_tag=[];
    var mass=[];
    var intensity=[];


for( var i=0;i<dist.length;i++ ){
    if(i%6==0){
        bond_location.push(dist[i])
    }else if(i%6==1){
        delta_tag.push(dist[i])
    }else if(i%6==2){
        mass.push(dist[i])
    }else if(i%6==3){
        mass.push(dist[i])
    }else if(i%6==4){
        intensity.push(dist[i])
    }else if(i%6==5){
        intensity.push(dist[i])
 }
}

console.log(bond_location)
console.log(delta_tag)
console.log(mass)
console.log(intensity)

var dateList = dataa.map(function (item) {
    return item;
});



var valueList = datab.map(function (item) {
    return item;
});


option = {

    title: [{
        left: 'center'

    }, {
        top: '55%',
        left: 'center'
    }],
    tooltip: {
        trigger: 'axis'
    },

    xAxis: [{
        data: dateList
    }, {  
        data: dateList,
        gridIndex: 1
    }],
    yAxis: [{
        splitLine: {show: false}
    }, {
        splitLine: {show: false},
        gridIndex: 1
    }],
    grid: [{
        bottom: '60%'
    }, {
        top: '60%'
    }],
    series: [{
        type: 'line',
        showSymbol: false,
        data: valueList,
        markPoint: {
            symbol:'img:background.png',
                data: [
                    {name: '周最低', value:parseInt(mass[0]) , xAxis:mass[0] , yAxis: intensity[0]},
                    {name: '周最低', value:parseInt(mass[1]) , xAxis:mass[1] , yAxis: intensity[1]},
                ],
                 symbolSize :[30,30],
                 label:{
                         color:['#000']
                },
                itemStyle:{
                    color:'#ccc'
                },
                 symbolOffset:  [0,'-150%'+bond_location[0]] 
        }
    },
    {
        type: 'line',
        showSymbol: false,
        data: valueList,
        markPoint: {
            symbol:'img:background.png',
                data: [
                    {name: '周最低', value:parseInt(mass[2]) , xAxis:mass[2] , yAxis: intensity[2]},
                    {name: '周最低', value:parseInt(mass[3]) , xAxis:mass[3] , yAxis: intensity[3]},
                ],
                 symbolSize :[30,30],
                 label:{
                         color:['#f00']
                },
                itemStyle:{
                    color:'#ccc'
                },
                 symbolOffset:  [0,'-150%'+bond_location[1]] 
        }
    },
    {
        type: 'line',
        showSymbol: false,
        data: valueList,
        markPoint: {
            symbol:'img:background.png',
                data: [
                    {name: '周最低', value:parseInt(mass[4]) , xAxis:mass[4] , yAxis: intensity[4]},
                    {name: '周最低', value:parseInt(mass[5]) , xAxis:mass[5] , yAxis: intensity[5]},
                ],
                 symbolSize :[30,30],
                 label:{
                         color:['#0f0']
                },
                itemStyle:{
                    color:'#ccc'
                },
                 symbolOffset:  [0,'-150%'+bond_location[1]] 
        }
    },
    {
        type: 'line',
        showSymbol: false,
        data: valueList,
        markPoint: {
            symbol:'img:background.png',
                data: [
                    {name: '周最低', value:parseInt(mass[6]) , xAxis:mass[6] , yAxis: intensity[6]},
                    {name: '周最低', value:parseInt(mass[7]) , xAxis:mass[7] , yAxis: intensity[7]},
                ],
                 symbolSize :[30,30],
                 label:{
                         color:['#00f']
                },
                itemStyle:{
                    color:'#ccc'
                },
                 symbolOffset:  [0,'-150%'+bond_location[1]]
        }
    },
    {
        type: 'line',
        showSymbol: false,
        data: valueList,
        markPoint: {
            symbol:'img:background.png',
                data: [
                    {name: '周最低', value:parseInt(mass[8]) , xAxis:mass[8] , yAxis: intensity[8]},
                    {name: '周最低', value:parseInt(mass[9]) , xAxis:mass[9] , yAxis: intensity[9]},
                ],
                 symbolSize :[30,30],
                 label:{
                         color:['#ff0']
                },
                itemStyle:{
                    color:'#ccc'
                },
                 symbolOffset:  [0,'-150%'+bond_location[1]] 
        }
    },
    {
        type: 'line',
        showSymbol: false,
        data: valueList,
        markPoint: {
            symbol:'img:background.png',
                data: [
                    {name: '周最低', value:parseInt(mass[10]) , xAxis:mass[10] , yAxis: intensity[10]},
                    {name: '周最低', value:parseInt(mass[11]) , xAxis:mass[11] , yAxis: intensity[11]},
                ],
                 symbolSize :[30,30],
                 label:{
                         color:['#f0f']
                },
                itemStyle:{

                    color:'#ccc'
                },
                 symbolOffset:  [0,'-150%'+bond_location[1]] 
        }
    },
    ]
};

        //使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);




	// var data = HOSTER.getServiceStatus(); 
    // console.log(data);
    // alert(data);
    }else{
        alert('对不起,服务未加载');
        }
}

            function func_log(msg) {
                console.log(msg);
                alert(msg);
            }
           

            /*点击按钮 取消弹出框*/
            var b_box = document.querySelector('.b_box')
            var xx = document.querySelector(".xx");
            xx.onclick = function() {
                b_box.style.display = 'none'
            }
      


            


        </script>
    </body>

</html>

